<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/irrigation"
            android:text="@string/irrigation_land"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/dry"
            android:text="@string/dry_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/waste"
            android:text="@string/wastee_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_land_dimen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:hint="@string/land_area" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/et_land_value"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:hint="@string/land_value" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/spinner_border"
            >
            <Spinner
                android:id="@+id/sp_crop_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--  <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/et_village"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:hint="@string/enter_village" />-->
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/spinner_border">
            <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/et_district"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:hint="@string/dist" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/spinner_border"
            >
              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/et_taluk"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:hint="@string/taluk" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/spinner_border"
            >
        <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/et_village"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:hint="@string/enter_village" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/spinner_border"
            >
            <Spinner
                android:id="@+id/sp_land_exist_dist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--  <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/et_village"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:hint="@string/enter_village" />-->
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/spinner_border"
            >
            <Spinner
                android:id="@+id/sp_land_exist_taluk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--  <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/et_village"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:hint="@string/enter_village" />-->
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/spinner_border"
            >
            <Spinner
                android:id="@+id/sp_land_exist_hobli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--  <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/et_village"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:hint="@string/enter_village" />-->
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/spinner_border"
            >
            <Spinner
                android:id="@+id/sp_land_exist_village"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--  <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/et_village"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:hint="@string/enter_village" />-->
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_survey_no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:hint="@string/survey_num" />
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>